edition: 1.0.0
name: my-framework-app
access: default
services:
  framework:
    component: fc
    props:
      region: cn-hangzhou
      service:
        name: serverless-devs-application
      function:
        name: rembg
        description: Initialize
        runtime: python3.10
        memorySize: 128
        cpu: 0.05
        timeout: 60
        codeUri: ./
        diskSize: 512
